/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
            layers = <1 2 3 0>
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 25>;
            layers = <0 2 1 3>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0 2 1 3>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            layers = <0 2 1 3>;
        };

        del_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <22 21>;
            layers = <1 2 3 0>
        };

        max_win {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <6 7>;
            layers = <0 2 1 3>;
        };

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <15 14>;
            layers = <0 2 3 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB   &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCMD  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                        &kp LCTRL  &kp LSHFT  &to 1    &kp SPACE  &kp RSHFT  &kp RCTRL
            >;
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &none  &kp F12  &kp F9  &kp F6  &kp F3    &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BSPC
&trans   &none  &kp F11  &kp F8  &kp F5  &kp F2    &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &none
&trans   &none  &kp F10  &kp F7  &kp F4  &kp F1    &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans
                         &trans  &trans  &to 2     &to 0         &trans        &kp N0
            >;
        };

        Nav {
            bindings = <
&kp TAB  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)     &kp LC(N5)    &kp SPACE  &kp DEL    &kp UP_ARROW    &kp END    &kp N0  &kp BSPC
&trans   &none       &none       &none       &none          &none         &kp SPACE  &kp DOWN   &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans   &none       &none       &none       &none          &none         &kp SPACE  &kp SPACE  &kp SPACE       &kp SPACE  &trans  &trans
                                 &trans      &kp LC(LSHFT)  &to 3         &to 0      &trans     &kp RALT
            >;
        };

        sys {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp UP_ARROW    &kp END    &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans          &trans     &trans  &trans
                                        &kp LGUI      &trans        &trans          &to 0     &trans    &kp RALT
            >;
        };
    };
};
